src/user-grpc/protos/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

service UserService {
  rpc create (CreateUserDto) returns (UserVM);
  rpc getCredential (GetCredentialDto) returns (UserCredentialVM);
  rpc update (UpdateUserRequest) returns (UserVM);
  rpc get (GetUserRequest) returns (UserVM);
}

// --- Request DTOs ---

message CreateUserDto {
  string fullName = 1;
  string email = 2;
  optional string avatarUrl = 3;
  string password = 4;
  string phoneNumber = 5;
}

message GetCredentialDto {
  string email = 1;
}

message UpdateUserDto {
  optional string fullName = 1;
  optional string avatarUrl = 2;
  optional string password = 3;
  optional string phoneNumber = 4;
  optional bool isVerified = 5;
  optional bool isActive = 6;
}

message UserFilterDto {
  optional string id = 1;
  optional string email = 2;
}

message UpdateUserRequest {
  UserFilterDto filter = 1;
  UpdateUserDto updates = 2;
}

message GetUserRequest {
  UserFilterDto filter = 1;
  repeated string select = 2;
}

// --- Response VMs ---

message UserVM {
  string id = 1;
  string email = 2;
  optional string avatarUrl = 3;
  string phoneNumber = 4;
  string fullName = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
  bool isActive = 8;
  bool isVerified = 9;
}

message UserCredentialVM {
  string id = 1;
  string email = 2;
  string passwordHash = 3;
  bool isActive = 4;
}
